{
  "name": "gift-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.4"
  }
}
